{
  "type": "module",
  "name": "@sciner/effekseer",
  "version": "1.0.0",
  "description": "Effekseer runtime compatible with Tesera renderer",
  "keywords": [
    "wasm",
	  "particles"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "repository": "https://github.com/sciner/effekseer.git",
  "publishConfig": {
    "sciner:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "compile-js": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json"
  },
  "files": [
    "lib",
    "src",
    "example",
    "effekseer.wasm",
    "index.mjs",
    "fake.mjs"
  ],
  "__peerDependencies": {
    "@sciner/pixi": "0.3.x"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
